<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body 
      {
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        font-size: 20px;
        color: #444;
      }
     
      .container{
        width: 1200px;
        margin: 0 auto;
      }
      nav{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        }
      h1{
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p{
        font-size: 35px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,.btn:visited
      {
        text-decoration: none;
        background-color: #e67e22;
        color: white;
        padding: 16px 32px;
        border-radius:9px;
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
      }
      h2
      {
        font-size: 44px;
      margin-bottom: 48px;
      }
      section{
        padding:96px 0;
      }
      header
      {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(rgba(34, 34, 34, 0.6),rgba(34, 34, 34, 0.6)),url(hero.jpg);
        background-size: cover;
        color: white;
      }
      .header-container{
        width:1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      .header-inner-container{
        width: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <nav  class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div  class="header-container">
        <div class="header-inner-container">
        <h1>A healty meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healty algain. Tailored to your personal tastes and nutritional needs
        </p>
        <a href=""" class="btn">Start eating well</a>
         </div>
      </div>
    </header>
    <section>
      <div class="container">
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo,
        voluptate similique. Ratione vero officia voluptatum deleniti blanditiis
        praesentium ullam. Culpa doloremque distinctio quae quidem aliquam
        aperiam adipisci quasi enim amet?
      </p>
      </div>
    </section>
  </body>
</html>
